# MavenMulti-moduleProject

./: pom.xml
.github/workflows/: test.yml  tests.yml
api/: pom.xml
api/allure-results/: 01c518bc-def6-4c5b-b5a7-6348683d3ee9-attachment.html  0229bb75-e2c5-4877-a2ac-18855e2445da-attachment.html  0472fbbd-9f0e-4f1b-b910-dcd48195d58e-result.json  04f17394-53ef-49aa-b205-3a9ff6428938-result.json  05e29a84-1816-49d0-a836-40ce9d93faf9-attachment.html  05fe7e25-170b-4315-81b9-0b9033ea193f-result.json  09266b85-faf7-47e3-9105-9b0244ea6a4f-attachment.html  0a51a364-1361-4b5e-8ce9-97b941778c33-attachment.html  0d270668-c2e6-4f87-bf92-cccdece9ee8c-attachment.html  0d6f16cc-54d4-4dc7-867b-a1c225ddea2f-attachment.html  0daec44f-6bbb-4a87-b085-5a1e77c3a9dc-attachment.html  0dc3fa98-27d7-49d3-b07e-88e3447309fe-attachment.html  0e3f19c2-4bc2-4f2c-b812-39677757d0a1-attachment.html  0fc1364b-b160-431e-a1f1-af461fccb723-attachment.html  12adf479-5a58-408a-94d5-13c3335ff8dd-attachment.html  16aed530-6f94-4661-85dd-7578e7fa3498-attachment.html  1afd03cd-240a-43b8-b386-6d1ee9a4920b-attachment.html  1b07750c-ffc6-436d-9fb6-78c199039e2e-attachment.html  1b373e2c-2577-4833-90a9-49d87c7aeede-attachment.html  1c615e7c-8827-4585-a52f-c2df86f36fa9-attachment.html  1f2bb795-c542-451a-8fc4-50268209a564-attachment.html  200c20fd-7ede-4ab1-8e43-e1dedb6eb153-attachment.html  2183600b-33da-4aef-952c-2adfd81b37a4-attachment.html  21931ab9-10df-4656-9452-4ee2ea473048-result.json  22d952d6-d0ba-4fd7-9323-f3d75448873c-attachment.html  2409b242-3a84-48de-8c4b-15139c60ff5d-attachment.html  24e59aad-e497-4896-b94a-43fd4bf81b03-result.json  2656ba85-26cb-48e8-8309-7c8fa6292a94-attachment.html  2af9c1ea-f200-4384-91f8-36b7f0767a99-attachment.html  2c054bf8-7644-48e2-adb4-87d24f1536ee-attachment  2f2d5a24-6d9e-40bb-a478-e665bf3ce61e-result.json  30678f9e-6160-4742-a1c5-c5a3b2e01edd-result.json  3282c75e-84b9-468e-bb8a-201faa9b6c71-result.json  3376647e-39e4-4e3c-a55d-55312a9aa6ef-result.json  338b2839-fdaa-4261-b10f-75afb1a835dd-attachment.html  34236349-f832-4242-aabb-b994a4d1e9d7-attachment.html  34a6bbb9-3767-4f7d-ac75-457de2c59519-result.json  382c85aa-5ed7-4937-b443-31101b25ae97-attachment.html  38bf74fd-974c-491f-a784-88eb5228d1cb-result.json  38f9fe28-53a4-41d2-89e6-fc6ca8db33f5-result.json  (+151 more)
api/logs/: tests.json
api/src/test/java/: DeleteCommentTests.java  GetPostTests.java  ParameterizedTodoTest.java  PostApiTest.java
api/src/test/java/base/: BaseTest.java
common/: pom.xml
common/src/main/java/com/example/: Main.java
common/src/main/java/com/example/models/: Comment.java  Post.java  Todo.java  User.java
common/src/main/java/com/example/repository/: UserRepository.java
common/src/main/java/com/example/service/: UserService.java
common/src/main/java/com/example/utils/: ConfigReader.java  DockerWebDriverFactory.java  LoggerUtils.java  TestDataCreator.java  TestDataGenerator.java
common/src/main/resources/: config-dev.properties  config-docker.properties  config-prod.properties  config-test.properties  config-ui-dev.properties  logback-json.xml  logback-test.xml
common/src/test/java/: ConfigTest.java  PostTests.java  UserServiceTest.java
common/src/test/java/base/: ApiBaseTest.java  ConfigTest.java
ui/: pom.xml
ui/logs/: tests.json
ui/src/test/java/base/: ChromeOptionsConfig.java  FlexibleUiBaseTest.java  UiBaseTest.java
ui/src/test/java/pages/: LoginPage.java  ProductPage.java
ui/src/test/java/test/: CartTests.java  LoginTest.java  LoginTests.java
